# osgi

./: .gitignore  pom.xml
client/: pom.xml
conversionbot/: pom.xml
conversionbot/src/main/java/conversionbot/: Temperature.java  TemperatureConverter.java  TemperatureUnit.java
conversionbot/src/main/java/util/: TemperatureConverter.java
conversionbot/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
conversionbot/src/test/java/conversionbot/: TemperatureConverterTest.java  TemperatureRegexTest.java
conversionbot/src/test/java/util/: TemperatureRegexTest.java
osgichat/: pom.xml
osgichat/conversionbot/: pom.xml
osgichat/conversionbot/src/main/java/conversionbot/: ConversionBot.java  Temperature.java  TemperatureConverterPlugin.java  TemperatureUnit.java
osgichat/conversionbot/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgichat/conversionbot/src/test/java/conversionbot/: TemperatureConverterTest.java  TemperatureTest.java
osgichat/server/: pom.xml
osgichat/server/server-impl/: pom.xml
osgichat/server/server-impl/src/main/java/plugin/: PluginRegistry.java
osgichat/server/server-impl/src/main/java/server/: ClientConnection.java  DefaultMessageDispatcher.java  ServerActivator.java
osgichat/server/server-impl/src/test/java/: ClientConnectionThreadSpawnerTest.java
osgichat/server/server-interfaces/: pom.xml
osgichat/server/server-interfaces/src/main/java/interfaces/: ConversionPlugin.java
osgichat/server/server-interfaces/src/main/resources/blueprint/: blueprint.xml
server/: pom.xml
server/server-impl/: pom.xml
server/server-impl/src/main/java/server/: ConnectionManager.java  Server.java
server/server-interfaces/: pom.xml
server/src/main/java/scrap/: DefaultConnectionManager.java
server/src/main/java/server/: ClientConnection.java  ClientConnectionThreadSpawner.java  DefaultClientConnection.java  DefaultMessageDispatcher.java  DefaultServer.java  MessageDispatcher.java  ServerActivator.java
server/src/test/java/: ClientConnectionThreadSpawnerTest.java
serverplugin/: pom.xml
serverplugin/src/main/java/serverplugin/: ConversionPlugin.java
